server.port=8080
spring.jackson.date-format=com.lti.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.activemq.password=
spring.activemq.user=
spring.activemq.broker-url=
spring.datasource.password=Chinna@123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.jpa.hibernate.ddl-auto=update
